{
  "name": "smart-table-operators",
  "version": "2.0.2",
  "description": "smart table functional operators",
  "main": "dist/",
  "module": "dist/index.mjs",
  "jsnext:main": "./index.js",
  "scripts": {
    "build": "rollup -c rollup.conf.js",
    "test:node": "rollup -f cjs ./test/index.js | node | tap-diff",
    "test:browser": "rollup -c ./test/rollup.config.js | tape-run",
    "test": "xo ./index.js && npm run test:browser && npm run test:node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzofox3/smart-table-operators.git"
  },
  "keywords": [
    "smart-table",
    "table",
    "grid",
    "functional",
    "browser"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorenzofox3/smart-table-operators/issues"
  },
  "homepage": "https://github.com/lorenzofox3/smart-table-operators#readme",
  "devDependencies": {
    "rollup": "^0.54.1",
    "rollup-plugin-node-resolve": "^3.0.2",
    "tap-diff": "^0.1.1",
    "tape-run": "^3.0.1",
    "xo": "^0.18.2",
    "zora": "^1.1.5"
  }
}
