{
  "name": "smart-table-operators",
  "version": "2.0.10",
  "description": "smart table functional operators",
  "main": "./dist/bundle/index",
  "module": "./dist/bundle/module.js",
  "types": "./dist/declarations/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:ci": "npm run build && npm test | tap-set-exit",
    "test": "rollup -c ./test/rollup.config.js | node",
    "build:clean": "rm -rf ./dist && mkdir -p ./dist/bundle && cp -r ./src ./dist/src",
    "build:compile": "tsc",
    "build:bundle": "rollup -c ./rollup/build.js && rollup -c ./rollup/cdn.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:bundle && rm -rf dist/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzofox3/smart-table-operators.git"
  },
  "keywords": [
    "smart-table",
    "table",
    "grid",
    "functional",
    "browser"
  ],
  "author": "Laurent Renard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorenzofox3/smart-table-operators/issues"
  },
  "homepage": "https://github.com/lorenzofox3/smart-table-operators#readme",
  "devDependencies": {
    "rollup": "^1.15.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "tap-set-exit": "^1.1.1",
    "tape-run": "^5.0.0",
    "typescript": "^3.5.2",
    "zora": "^3.0.1"
  }
}
